{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red181\green129\blue207;\red23\green23\blue23;\red202\green202\blue202;
\red212\green212\blue212;\red167\green197\blue152;\red171\green194\blue58;\red100\green117\blue135;\red132\green134\blue132;
\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c76471\c59216\c84706;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c86275\c86275\c86275;\cssrgb\c70980\c80784\c65882;\cssrgb\c72549\c79216\c29020;\cssrgb\c46667\c53333\c60000;\cssrgb\c58824\c59608\c58824;
\cssrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.youtube.com/watch?v=HXV3zeQKqGY&list=PL3LWoXCy8iMSzI22ZRDYqifKm4ik5XM88&index=2&t=6560s\
\
\'97 Creating a table \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  student\cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     student_id \cf2 \strokec2 INT\cf4 \strokec4  \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 name\cf4 \strokec4  \cf2 \strokec2 VARCHAR\cf5 \strokec5 (\cf6 \strokec6 20\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3     major \cf2 \strokec2 VARCHAR\cf5 \strokec5 (\cf6 \strokec6 20\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  student \cf2 \strokec2 ADD\cf4 \strokec4  gpa \cf2 \strokec2 DECIMAL\cf5 \strokec5 (\cf6 \strokec6 3\cf5 \strokec5 ,\cf6 \strokec6 2\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  student \cf2 \strokec2 DROP\cf4 \strokec4  gpa\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 DESCRIBE\cf4 \strokec4  student\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\'97- INSERTING DATA \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  student \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 1\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Jack'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Biology'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  student\cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 name\cf4 \strokec4  \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 'Jack'\cf5 \cb3 \strokec5 ,\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  student_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf6 \strokec6 1\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  student \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 2\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Kate'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Sociology'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  student\cf5 \strokec5 (\cf4 \strokec4 student_id\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 name\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 3\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Clare'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  student \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 4\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Jack'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Biology'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  student \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 5\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Mike'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Computer Science'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb3 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  student\cb1 \
\
\
\
\'97\'97 CONSTARINS \
\
\cf2 \cb3 \strokec2 DROP\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  student\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  student\cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     student_id \cf2 \strokec2 INT\cf4 \strokec4  \cf2 \strokec2 AUTO_INCREMENT\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 name\cf4 \strokec4  \cf2 \strokec2 VARCHAR\cf5 \strokec5 (\cf6 \strokec6 20\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3     major \cf2 \strokec2 VARCHAR\cf5 \strokec5 (\cf6 \strokec6 20\cf5 \strokec5 ),\cf4 \strokec4  \cb1 \
\cb3     \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 (\cf4 \strokec4 student_id\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  student\cf5 \strokec5 (\cf2 \strokec2 name\cf5 \strokec5 ,\cf4 \strokec4  major\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf7 \cb3 \strokec7 'Jack'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Biology'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  student\cf5 \strokec5 (\cf2 \strokec2 name\cf5 \strokec5 ,\cf4 \strokec4  major\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf7 \cb3 \strokec7 'Kate'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Sociology'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  student\cf5 \strokec5 (\cf2 \strokec2 name\cf5 \strokec5 ,\cf4 \strokec4  major\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf7 \cb3 \strokec7 'Clare'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Chemistry'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  student\cf5 \strokec5 (\cf2 \strokec2 name\cf5 \strokec5 ,\cf4 \strokec4  major\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf7 \cb3 \strokec7 'Jack'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Biology'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  student\cf5 \strokec5 (\cf2 \strokec2 name\cf5 \strokec5 ,\cf4 \strokec4  major\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf7 \cb3 \strokec7 'Mike'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Computer Science'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb3 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  student\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\'97\'97 UPDATE DELETE \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb3 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  student\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  student\cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  \cf2 \strokec2 name\cf4 \strokec4  \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 'Tom'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  major \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 'UND'\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  student_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf6 \strokec6 1\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 DELETE\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  student\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf2 \strokec2 name\cf4 \strokec4   \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 'Tom'\cf4 \cb3 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  major \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 'UND'\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 DELETE\cf4 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  student\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\'97\'97 BASIAC QUERIES \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  student\cf5 \strokec5 .\cf4 \strokec4 student_id\cf5 \strokec5 ,\cf4 \strokec4  student\cf5 \strokec5 .\cf2 \strokec2 name\cf5 \strokec5 ,\cf4 \strokec4  student\cf5 \strokec5 .\cf4 \strokec4 major\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  student\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  major\cf5 \strokec5 ,\cf4 \strokec4  student_id \cf2 \strokec2 ASC\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf6 \strokec6 2\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  student\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  major \cf8 \cb3 \strokec8 <>\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 'Biology'\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- <, >, <=, >=, <>, AND, OR\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  student\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf2 \strokec2 name\cf4 \strokec4  \cf8 \cb3 \strokec8 IN\cf4 \cb3 \strokec4  \cf5 \strokec5 (\cf7 \cb3 \strokec7 'Clare'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Kate'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Mike'\cf5 \cb3 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 and\cf4 \strokec4  student_id \cf8 \cb3 \strokec8 >\cf4 \cb3 \strokec4  \cf6 \strokec6 2\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\'97\'97 CREATING COMPANY DB\
\
\cf2 \cb3 \strokec2 DROP\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  student\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  employee \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   emp_id \cf2 \strokec2 INT\cf4 \strokec4  \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 ,\cf4 \strokec4  \cf9 \cb3 \strokec9 -- main key \cf4 \cb1 \strokec4 \
\cb3   first_name \cf2 \strokec2 VARCHAR\cf5 \strokec5 (\cf6 \strokec6 40\cf5 \strokec5 ),\cf4 \strokec4  \cb1 \
\cb3   last_name \cf2 \strokec2 VARCHAR\cf5 \strokec5 (\cf6 \strokec6 40\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3   birth_day \cf2 \strokec2 DATE\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   sex \cf2 \strokec2 VARCHAR\cf5 \strokec5 (\cf6 \strokec6 1\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3   salary \cf2 \strokec2 INT\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   super_id \cf2 \strokec2 INT\cf5 \strokec5 ,\cf4 \strokec4  \cf9 \cb3 \strokec9 -- foreign key\cf4 \cb1 \strokec4 \
\cb3   branch_id \cf2 \strokec2 INT\cf4 \strokec4  \cf9 \cb3 \strokec9 -- foreign key\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  branch \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   branch_id \cf2 \strokec2 INT\cf4 \strokec4  \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   branch_name \cf2 \strokec2 VARCHAR\cf5 \strokec5 (\cf6 \strokec6 40\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3   mgr_id \cf2 \strokec2 INT\cf5 \strokec5 ,\cf4 \strokec4  \cf9 \cb3 \strokec9 -- foreign key\cf4 \cb1 \strokec4 \
\cb3   mgr_start_date \cf2 \strokec2 DATE\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 FOREIGN\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 (\cf4 \strokec4 mgr_id\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 REFERENCES\cf4 \strokec4  employee\cf5 \strokec5 (\cf4 \strokec4 emp_id\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 DELETE\cf4 \strokec4  \cf2 \strokec2 SET\cf4 \strokec4  \cf8 \cb3 \strokec8 NULL\cf4 \cb3 \strokec4  \cf9 \cb3 \strokec9 -- for cascade del\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 FOREIGN\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 (\cf4 \strokec4 branch_id\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 REFERENCES\cf4 \strokec4  branch\cf5 \strokec5 (\cf4 \strokec4 branch_id\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 DELETE\cf4 \strokec4  \cf2 \strokec2 SET\cf4 \strokec4  \cf8 \cb3 \strokec8 NULL\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 ALTER\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 ADD\cf4 \strokec4  \cf2 \strokec2 FOREIGN\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 (\cf4 \strokec4 super_id\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 REFERENCES\cf4 \strokec4  employee\cf5 \strokec5 (\cf4 \strokec4 emp_id\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 DELETE\cf4 \strokec4  \cf2 \strokec2 SET\cf4 \strokec4  \cf8 \cb3 \strokec8 NULL\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  \cf2 \strokec2 client\cf4 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   client_id \cf2 \strokec2 INT\cf4 \strokec4  \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   client_name \cf2 \strokec2 VARCHAR\cf5 \strokec5 (\cf6 \strokec6 40\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3   branch_id \cf2 \strokec2 INT\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 FOREIGN\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 (\cf4 \strokec4 branch_id\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 REFERENCES\cf4 \strokec4  branch\cf5 \strokec5 (\cf4 \strokec4 branch_id\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 DELETE\cf4 \strokec4  \cf2 \strokec2 SET\cf4 \strokec4  \cf8 \cb3 \strokec8 NULL\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  works_with \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   emp_id \cf2 \strokec2 INT\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   client_id \cf2 \strokec2 INT\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   total_sales \cf2 \strokec2 INT\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 (\cf4 \strokec4 emp_id\cf5 \strokec5 ,\cf4 \strokec4  client_id\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 FOREIGN\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 (\cf4 \strokec4 emp_id\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 REFERENCES\cf4 \strokec4  employee\cf5 \strokec5 (\cf4 \strokec4 emp_id\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 DELETE\cf4 \strokec4  \cf2 \strokec2 CASCADE\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 FOREIGN\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 (\cf4 \strokec4 client_id\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 REFERENCES\cf4 \strokec4  \cf2 \strokec2 client\cf5 \strokec5 (\cf4 \strokec4 client_id\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 DELETE\cf4 \strokec4  \cf2 \strokec2 CASCADE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 CREATE\cf4 \strokec4  \cf2 \strokec2 TABLE\cf4 \strokec4  branch_supplier \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   branch_id \cf2 \strokec2 INT\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\cb3   supplier_name \cf2 \strokec2 VARCHAR\cf5 \strokec5 (\cf6 \strokec6 40\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3   supply_type \cf2 \strokec2 VARCHAR\cf5 \strokec5 (\cf6 \strokec6 40\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 PRIMARY\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 (\cf4 \strokec4 branch_id\cf5 \strokec5 ,\cf4 \strokec4  supplier_name\cf5 \strokec5 ),\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 FOREIGN\cf4 \strokec4  \cf2 \strokec2 KEY\cf5 \strokec5 (\cf4 \strokec4 branch_id\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 REFERENCES\cf4 \strokec4  branch\cf5 \strokec5 (\cf4 \strokec4 branch_id\cf5 \strokec5 )\cf4 \strokec4  \cf2 \strokec2 ON\cf4 \strokec4  \cf2 \strokec2 DELETE\cf4 \strokec4  \cf2 \strokec2 CASCADE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\
\'97\'97 inserting_company_data\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- -----------------------------------------------------------------------------\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 -- Corporate\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  employee \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 100\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'David'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Wallace'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 '1967-11-17'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 "M"\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 250000\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \cb3 \strokec8 NULL\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf8 \cb3 \strokec8 NULL\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  branch \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 1\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Corporate'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 100\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 '2006-02-09'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  branch_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf6 \strokec6 1\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  emp_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf6 \strokec6 100\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  employee \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 101\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Jan'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Levinson'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 '1961-05-11'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'F'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 110000\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 100\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 1\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Scranton\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  employee \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 102\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Michael'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Scott'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 '1964-03-15'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'M'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 75000\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 100\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \cb3 \strokec8 NULL\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  branch \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 2\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Scranton'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 102\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 '1992-04-06'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  branch_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf6 \strokec6 2\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  emp_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf6 \strokec6 102\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  employee \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 103\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Angela'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Martin'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 '1971-06-25'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'F'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 63000\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 102\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 2\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  employee \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 104\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Kelly'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Kapoor'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 '1980-02-05'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'F'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 55000\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 102\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 2\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  employee \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 105\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Stanley'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Hudson'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 '1958-02-19'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'M'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 69000\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 102\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 2\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Stamford\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  employee \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 106\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Josh'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Porter'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 '1969-09-05'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'M'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 78000\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 100\cf5 \strokec5 ,\cf4 \strokec4  \cf8 \cb3 \strokec8 NULL\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  branch \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 3\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Stamford'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 106\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 '1998-02-13'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 UPDATE\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 SET\cf4 \strokec4  branch_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf6 \strokec6 3\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  emp_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf6 \strokec6 106\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  employee \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 107\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Andy'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Bernard'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 '1973-07-22'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'M'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 65000\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 106\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 3\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  employee \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 108\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Jim'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Halpert'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 '1978-10-01'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'M'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 71000\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 106\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 3\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- BRANCH SUPPLIER\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  branch_supplier \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 2\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Hammer Mill'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Paper'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  branch_supplier \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 2\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Uni-ball'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Writing Utensils'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  branch_supplier \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 3\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Patriot Paper'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Paper'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  branch_supplier \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 2\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'J.T. Forms & Labels'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Custom Forms'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  branch_supplier \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 3\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Uni-ball'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Writing Utensils'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  branch_supplier \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 3\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Hammer Mill'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Paper'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  branch_supplier \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 3\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Stamford Lables'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Custom Forms'\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- CLIENT\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  \cf2 \strokec2 client\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 400\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Dunmore Highschool'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 2\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  \cf2 \strokec2 client\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 401\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Lackawana Country'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 2\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  \cf2 \strokec2 client\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 402\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'FedEx'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 3\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  \cf2 \strokec2 client\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 403\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'John Daly Law, LLC'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 3\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  \cf2 \strokec2 client\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 404\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Scranton Whitepages'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 2\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  \cf2 \strokec2 client\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 405\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Times Newspaper'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 3\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  \cf2 \strokec2 client\cf4 \strokec4  \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 406\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'FedEx'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 2\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- WORKS_WITH\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  works_with \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 105\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 400\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 55000\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  works_with \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 102\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 401\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 267000\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  works_with \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 108\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 402\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 22500\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  works_with \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 107\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 403\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 5000\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  works_with \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 108\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 403\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 12000\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  works_with \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 105\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 404\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 33000\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  works_with \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 107\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 405\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 26000\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  works_with \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 102\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 406\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 15000\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  works_with \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 105\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 406\cf5 \strokec5 ,\cf4 \strokec4  \cf6 \strokec6 130000\cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb3 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\
\
\'97\'97 FUNCTIONS \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Find a number of empl\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf10 \cb3 \strokec10 COUNT\cf5 \cb3 \strokec5 (\cf4 \strokec4 emp_id\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf10 \cb3 \strokec10 COUNT\cf5 \cb3 \strokec5 (\cf4 \strokec4 super_id\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf10 \cb3 \strokec10 COUNT\cf5 \cb3 \strokec5 (\cf4 \strokec4 emp_id\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  sex  \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 "F"\cf4 \cb3 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  birth_day \cf8 \cb3 \strokec8 >\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 '1971-01-01'\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb3 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  employee\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- AVG FEM SALARY\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 AVG\cf5 \strokec5 (\cf4 \strokec4 salary\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  sex \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 "F"\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- SALARY EXPENDITURE\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf10 \cb3 \strokec10 SUM\cf5 \cb3 \strokec5 (\cf4 \strokec4 salary\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- .value_counts\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf10 \cb3 \strokec10 COUNT\cf5 \cb3 \strokec5 (\cf4 \strokec4 sex\cf5 \strokec5 ),\cf4 \strokec4  sex\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  sex\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- find total sales of each salesman\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf10 \cb3 \strokec10 SUM\cf5 \cb3 \strokec5 (\cf4 \strokec4 total_sales\cf5 \strokec5 ),\cf4 \strokec4  emp_id\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  works_with\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  emp_id\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- find total exp of each client\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  client_id\cf5 \strokec5 ,\cf4 \strokec4  \cf10 \cb3 \strokec10 SUM\cf5 \cb3 \strokec5 (\cf4 \strokec4 total_sales\cf5 \strokec5 )\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  works_with\cb1 \
\cf2 \cb3 \strokec2 GROUP\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  client_id\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\'97\'97 WILDCARDS \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- % = any # char, _ = one char\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 -- fnd any clinet's who are an LLC simular to regular expressions\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf2 \strokec2 client\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  client_name \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \cb3 \strokec7 "%LLC"\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- select all branch suppilers with name ending with 'Label'\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  branch_supplier\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  supplier_name \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \cb3 \strokec7 "% Label%"\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Find any clients \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee \cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  birth_day \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \cb3 \strokec7 '____-02%'\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Find all schools in clients \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb3 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf2 \strokec2 client\cf4 \strokec4  \cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  client_name \cf2 \strokec2 LIKE\cf4 \strokec4  \cf7 \cb3 \strokec7 "%school%"\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Test \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb3 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\
\
\'97\'97 UNION \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Find a list of employee and branch names\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  first_name \cf2 \strokec2 AS\cf4 \strokec4  Company_Names\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  branch_name\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  branch\cb1 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  client_name\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf2 \strokec2 client\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Find a list of all clients & branch suppliers' names \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  client_name\cf5 \strokec5 ,\cf4 \strokec4  branch_id\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf2 \strokec2 client\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  supplier_name\cf5 \strokec5 ,\cf4 \strokec4  branch_id\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  branch_supplier\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Find a list of all clients & branch suppliers' names \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  client_name\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 client\cf5 \strokec5 .\cf4 \strokec4 branch_id\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf2 \strokec2 client\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 UNION\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  supplier_name\cf5 \strokec5 ,\cf4 \strokec4  branch_supplier\cf5 \strokec5 .\cf4 \strokec4 branch_id\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  branch_supplier\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\'97\'97 SOME SELECTS \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  \cf9 \cb3 \strokec9 --- Find all employees\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Find all clients\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf2 \strokec2 client\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Find all empl and sort by salary\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  salary \cf2 \strokec2 DESC\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Find all empl and sort by sex, name, surname \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 ORDER\cf4 \strokec4  \cf2 \strokec2 BY\cf4 \strokec4  sex\cf5 \strokec5 ,\cf4 \strokec4  first_name\cf5 \strokec5 ,\cf4 \strokec4  last_name\cb1 \
\cf2 \cb3 \strokec2 LIMIT\cf4 \strokec4  \cf6 \strokec6 5\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Find all empl by sex, name, surname AS\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 first_name \cf2 \strokec2 AS\cf4 \strokec4  forname\cf5 \strokec5 ,\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 last_name \cf2 \strokec2 as\cf4 \strokec4  surname\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- find all unique values of column/s\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 DISTINCT\cf4 \strokec4  sex\cf5 \strokec5 ,\cf4 \strokec4  salary\cf5 \strokec5 ,\cf4 \strokec4  branch_id\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\
\'97\'97 JOINS \
\
\cf2 \cb3 \strokec2 INSERT\cf4 \strokec4  \cf2 \strokec2 INTO\cf4 \strokec4  branch \cf2 \strokec2 VALUES\cf5 \strokec5 (\cf6 \strokec6 4\cf5 \strokec5 ,\cf4 \strokec4  \cf7 \cb3 \strokec7 'Buffalo'\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf8 \cb3 \strokec8 NULL\cf5 \cb3 \strokec5 ,\cf4 \strokec4  \cf8 \cb3 \strokec8 NULL\cf5 \cb3 \strokec5 );\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb3 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  branch\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb3 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  employee\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Find all branches and the names of their managers  \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 -- JOIN makes a JOIN on a pair of corrsponding models \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 emp_id\cf5 \strokec5 ,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3  branch\cf5 \strokec5 .\cf4 \strokec4 branch_name\cf5 \strokec5 ,\cf4 \strokec4   branch\cf5 \strokec5 .\cf4 \strokec4 mgr_id\cf5 \strokec5 ,\cf4 \strokec4  branch\cf5 \strokec5 .\cf4 \strokec4 mgr_start_date\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  branch \cb1 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 emp_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  branch\cf5 \strokec5 .\cf4 \strokec4 mgr_id\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 emp_id\cf5 \strokec5 ,\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 first_name\cf5 \strokec5 ,\cf4 \strokec4  branch\cf5 \strokec5 .\cf4 \strokec4 branch_name  \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 JOIN\cf4 \strokec4  branch \cb1 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 emp_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  branch\cf5 \strokec5 .\cf4 \strokec4 mgr_id\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- 4 types pf joins \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 -- inner join - JOIN -- when they share a column \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 -- LEFT JOIN  outputs all values from the table with was joined and can return \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 --  on NULL values \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 emp_id\cf5 \strokec5 ,\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 first_name\cf5 \strokec5 ,\cf4 \strokec4  branch\cf5 \strokec5 .\cf4 \strokec4 branch_name  \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 LEFT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  branch \cb1 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 emp_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  branch\cf5 \strokec5 .\cf4 \strokec4 mgr_id\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- INNER and LEFT join diff\cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 -- INNER only intersections included \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 -- LEFT all values from 1 included and NUlLs if no intersections \cf4 \cb1 \strokec4 \
\
\
\cf9 \cb3 \strokec9 -- RIGHT JOIN \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 emp_id\cf5 \strokec5 ,\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 first_name\cf5 \strokec5 ,\cf4 \strokec4  branch\cf5 \strokec5 .\cf4 \strokec4 branch_name  \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 RIGHT\cf4 \strokec4  \cf2 \strokec2 JOIN\cf4 \strokec4  branch \cb1 \
\cf2 \cb3 \strokec2 ON\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 emp_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  branch\cf5 \strokec5 .\cf4 \strokec4 mgr_id\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- FULL OUTER JOIN = LEFT + RIGHT JOINs\cf4 \cb1 \strokec4 \
\
\
\'97\'97 NESTED queries \
\
\cf9 \cb3 \strokec9 -- a query where we use multilpe SELECTs\cf4 \cb1 \strokec4 \
\
\cf9 \cb3 \strokec9 -- Find names of all employee who have \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 -- sold over 30 000$ to a single client \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 first_name\cf5 \strokec5 ,\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 last_name\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 emp_id \cf8 \cb3 \strokec8 IN\cf4 \cb3 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  works_with\cf5 \strokec5 .\cf4 \strokec4 emp_id\cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  works_with \cb1 \
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  works_with\cf5 \strokec5 .\cf4 \strokec4 total_sales \cf8 \cb3 \strokec8 >\cf4 \cb3 \strokec4  \cf6 \strokec6 30000\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- Find all client who are handled by the branch \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 -- that Michael Scott Manages \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb3 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  employee\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf8 \cb3 \strokec8 *\cf4 \cb3 \strokec4  \cf2 \strokec2 FROM\cf4 \strokec4  branch\cf5 \strokec5 ;\cf4 \strokec4  \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- nested query if we know MS emp_id\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 client\cf5 \strokec5 .\cf4 \strokec4 client_name\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 client\cf5 \strokec5 .\cf4 \strokec4 client_id\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf2 \strokec2 client\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf2 \strokec2 client\cf5 \strokec5 .\cf4 \strokec4 branch_id \cf8 \cb3 \strokec8 IN\cf4 \cb3 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  branch\cf5 \strokec5 .\cf4 \strokec4 branch_id \cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  branch \cb1 \
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  branch\cf5 \strokec5 .\cf4 \strokec4 mgr_id \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf6 \strokec6 102\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- MS emp_id \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 emp_id \cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 first_name \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 "Michael"\cf4 \cb3 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 last_name \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 'Scott'\cf5 \cb3 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf9 \cb3 \strokec9 -- DOUBLE NESTED \cf4 \cb1 \strokec4 \
\cf9 \cb3 \strokec9 -- Combined queries \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 SELECT\cf4 \strokec4  \cf2 \strokec2 client\cf5 \strokec5 .\cf4 \strokec4 client_name\cf5 \strokec5 ,\cf4 \strokec4  \cf2 \strokec2 client\cf5 \strokec5 .\cf4 \strokec4 client_id\cb1 \
\cf2 \cb3 \strokec2 FROM\cf4 \strokec4  \cf2 \strokec2 client\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 WHERE\cf4 \strokec4  \cf2 \strokec2 client\cf5 \strokec5 .\cf4 \strokec4 branch_id \cf8 \cb3 \strokec8 IN\cf4 \cb3 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 SELECT\cf4 \strokec4  branch\cf5 \strokec5 .\cf4 \strokec4 branch_id \cb1 \
\cb3     \cf2 \strokec2 FROM\cf4 \strokec4  branch \cb1 \
\cb3     \cf2 \strokec2 WHERE\cf4 \strokec4  branch\cf5 \strokec5 .\cf4 \strokec4 mgr_id \cf8 \cb3 \strokec8 IN\cf4 \cb3 \strokec4  \cf5 \strokec5 (\cf4 \cb1 \strokec4 \
\cb3         \cf2 \strokec2 SELECT\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 emp_id \cb1 \
\cb3         \cf2 \strokec2 FROM\cf4 \strokec4  employee\cb1 \
\cb3         \cf2 \strokec2 WHERE\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 first_name \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 "Michael"\cf4 \cb3 \strokec4  \cf2 \strokec2 AND\cf4 \strokec4  employee\cf5 \strokec5 .\cf4 \strokec4 last_name \cf8 \cb3 \strokec8 =\cf4 \cb3 \strokec4  \cf7 \cb3 \strokec7 'Scott'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 )\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 );\cf4 \cb1 \strokec4 \
\
\
\
\
\
\
}